{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseSetting": {
    "ApiUrl": "https://gzzaqcqsmjgqlpspqtxx.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6emFxY3FzbWpncWxwc3BxdHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDI1NDMsImV4cCI6MjA2MTU3ODU0M30.g1AMItUHXyyQeXZkBld71CYja1q2fjfk-8IoW7DCafM"
  }
}